export default {
  open: 'ABRIR',
  close: 'CERRAR',
  lock: 'BLOQUEAR',
  unlock: 'DESBLOQUEAR',
  setVolume: 'FIJAR VOLUMEN',
  play: 'REPRODUCIR',
  stop: 'FRENAR',
  pause: 'PAUSAR',
  resume: 'RESUMIR',
  nextSong: 'SIGUIENTE CANCION',
  changeSecurityCode: 'CAMBIAR CODIGO',
  armStay: 'ARMAR PUERTAS',
  armAway: 'ARMAR ZONAS',
  disarm: 'DESARMAR',
  setLevel: 'FIJAR NIVEL',
  turnOn: 'PRENDER',
  turnOff: 'APAGAR',
  setTemperature: 'FIJAR TEMPERATURA',
  setMode: 'FIJAR MODO',
  setHorizontalSwing: 'MOVIMIENTO HORIZONTAL',
  setVerticalSwing: 'MOVIMIENTO VERTICAL',
  setFreezerTemperature: 'FIJAR TEMPERATURA DEL FREEZER'
}
