export default {
  open: 'Abrir',
  close: 'Cerrar',
  lock: 'Bloquear',
  unlock: 'Desbloqueaar',
  setVolume: 'Cambiar volumen',
  play: 'Reproducir',
  stop: 'Parar',
  pause: 'Pausar',
  resume: 'Resumir',
  nextSong: 'Siguiente canción',
  previousSong: 'Canción anterior',
  setGenre: 'Cambiar género',
  getPlaylist: 'Obtener playlist',
  changeSecurityCode: 'Cambiar código',
  armStay: 'Zona de monitoreo pasivo',
  armAway: 'Habilitar',
  disarm: 'Deshabilitar',
  setLevel: 'Cambiar nivel',
  turnOn: 'Encender',
  turnOff: 'Apagar',
  setTemperature: 'Cambiar temperatura',
  setMode: 'Cambiar modo',
  setHorizontalSwing: 'Cambiar desplazamiento de aspas horizontal',
  setVerticalSwing: 'Cambiar desplazamiento de aspas vertical',
  setFreezerTemperature: 'Cambiar temperatura freezer'
}
