export default {
  open: 'Abrir',
  close: 'Cerrar',
  lock: 'Bloquear',
  unlock: 'Desbloqueaar',
  setVolume: 'Setear volumen',
  play: 'Reproducir',
  stop: 'Parar',
  pause: 'Pausar',
  resume: 'Resumir',
  nextSong: 'Siguiente canción',
  changeSecurityCode: 'Cambiar código',
  armStay: 'Zona de monitoreo pasivo',
  armAway: 'Habilitar',
  disarm: 'Deshabilitar',
  setLevel: 'Setear nivel',
  turnOn: 'Encender',
  turnOff: 'Apagar',
  setTemperature: 'Setear temperatura',
  setMode: 'Setear modo',
  setHorizontalSwing: 'Setear desplazamiento de aspas horizontal',
  setVerticalSwing: 'Setear desplazamiento de aspas vertical',
  setFreezerTemperature: 'Setear temperatura freezer'
}
